Nombre y Apellido: Aquino Jovani, Adriel Maidana

IP
(Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Vínculo: dirección IPv6 local. . . : fe80::d6cd:8c1c:5c94:8d3%11
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.180
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::7cae:e45c:770f:f569%9
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

)

Configuración IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2803:9800:9016:4703:c885:e322:b2ca:9407
   Dirección IPv6 temporal. . . . . . : 2803:9800:9016:4703:55a3:bf47:2244:6c20
   Vínculo: dirección IPv6 local. . . : fe80::566b:4891:c7b3:c092%15
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.17
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%15
                                       192.168.100.1

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::c2e6:f91f:8efb:d996%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :


Hora:
(12:20)
